<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>MJAY</title>
</head>
<body>
<div class="mjay_head">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="logo"><img src="mjay-logo.png"></div>
 		</div>
 		<div class="col-lg-12">
 			<div class="mjay-heading">
 				<h2>YOU CAN BE AN</h2>
 				<h1>MJAY</h1>
 			</div>
 		</div>
 		
 		<div class="col-lg-12">
 			<div class="mjay-heading2">
 				<h3>Are you the best in your field or strive to be?</h2>
 				<h2>Then you are MJAY</h1>
 			</div>
 		</div>
 	</div>
 </div>
	
</div>

</body>
</html>