@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
* {box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: 'Poppins-Regular' !important; }
* {box-sizing:border-box }
body {margin:0; padding:0 }
.clear:before, .clear:after { content:''; display:table; clear:both; }
.mjay_head {height: 100%;background-size: cover;background-image: url(mjay-img1.jpg);}
.logo {padding-bottom: 92px;padding-top: 55px;text-align: center;}
.mjay-heading {}
.mjay-heading:before {height: 300px;background-image: url(sidebar-img1.png);content: " ";width: 100px;position: absolute;
background-repeat: no-repeat;}
.mjay-heading:after {top: 0;right: 0;height: 300px;background-image: url(sidebar-img2.png);content: " ";width: 100px;position:
 absolute;background-repeat: no-repeat;}
.mjay-heading h2 { letter-spacing: 20px; font-weight: 900; color: #fff;font-size: 35px;font-family: Gotham;text-align: center;
	padding-top: 85px;}
.mjay-heading h1 {font-weight: 900;color: #fff;font-size: 90px;font-family: Gotham;text-align: center;}
.mjay-heading2 {margin-top: 130px;    margin-bottom: 90px;}
.mjay-heading2 h2 {font-weight: bold;text-align: center;font-size: 22px;font-family: "Gotham";color: #fff;letter-spacing: 12px;
text-transform: uppercase;}
.mjay-heading2 h3 {font-weight: 300;text-align: center;font-size: 22px;font-family: "Gotham";color: #fff;letter-spacing: 2px;
 text-transform: uppercase;}
